body {
  margin: 0;
  padding: 0;
  background-color: rgb(246, 246, 246);
  font-family: "roboto", sans-serif;
}

.container {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.title {
  font-weight: bold;
  margin-left: 20px;
}

.hero {
  background-color: transparent;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  margin-top: 40px;
  margin-bottom: 50px;
  border-radius: 10px;
}

.hero h2 {
  font-size: 30px;
  color: rgb(0, 157, 255);
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}

.menu-toggle {
  display: none; /* Sembunyikan checkbox */
}

.hamburger-icon {
  display: none; /* Sembunyikan ikon secara default di layar besar */
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 20px;
  cursor: pointer;
}

.hamburger-icon span {
  display: block;
  height: 3px;
  background-color: #333; /* Warna garis hamburger */
  border-radius: 2px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}

.hero p {
  font-size: 20px;
  color: rgb(99, 99, 99);
  text-align: center;
  margin-top: 5px;
  margin-bottom: 20px;
}

.hero img {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  margin-top: 30px;
  margin-bottom: 30px;
  border-radius: 10px;
  border-top: 5px solid rgb(22, 192, 249);
  border-bottom: 5px solid rgb(255, 213, 0);
}

.header {
  display: flex;
  align-items: center;
}

.header ul {
  display: flex;
  gap: 20px;
  margin-left: 80px;
}

.header ul li {
  list-style: none;
}

.header a {
  font-weight: bold;
  text-decoration: none;
  color: rgb(165, 166, 166);
  transition: color 0.3s transform 0.3s ease-in;
}

.header a:hover {
  color: rgb(22, 158, 249);
}

.header img {
  width: 100px;
}

.card-container {
  display: flex;
  justify-content: center;
  width: 90%;
  margin: 0 auto;
  gap: 20px;
  margin-top: 100px;
  margin-bottom: 100px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(255, 255, 255);
  width: 300px;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.card img {
  width: 90%;
  height: 250px;
  border-radius: 10px;
  margin-top: 12px;
}

.card p {
  width: 90%;
  color: rgb(99, 99, 99);
  margin-left: auto;
  margin-right: auto;
  font-family: "roboto", sans-serif;
  text-align: center;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.card button {
  display: flex;
  justify-content: center;
  background-color: rgb(22, 158, 249);
  color: white;
  border: none;
  padding: 10px 30px;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  margin: 0 auto;
  margin-bottom: 20px;
}

.card {
  opacity: 0;
  transform: translateY(30px);
  transition: opacity 1s ease, transform 1s ease;
}

.card.show {
  opacity: 1;
  transform: translateY(0);
}

.news-post {
  width: 90%;
  margin: 0 auto;
  padding: 10px;
  border-radius: 10px;
}

.news-utama {
  display: flex;
  gap: 50px;
  width: 100%;
}

.left-news {
  width: 50%;
  padding: 10px;
  border-radius: 10px;
}

.right-news {
  width: 50%;
  padding: 10px;
  border-radius: 10px;
}

.news-card {
  display: flex;
  gap: 20px;
  background-color: rgb(255, 255, 255);
  margin-bottom: 15px;
  padding: 10px;
  height: 100px;
  border-radius: 10px;
  align-items: center;
}

.news-card img {
  width: 100px;
  height: 100px;
  border-radius: 5px;
}

.news-utama {
  display: flex;
  gap: 20px;
}

.left-news,
.right-news {
  flex: 1;
}

.news-card {
  display: flex;
  align-items: center;
  background-color: #f9f9f9;
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 15px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  opacity: 0;
  transform: translateX(30px);
  transition: opacity 0.5s ease, transform 0.5s ease;
}

.left-news .news-card {
  transform: translateX(-30px);
}

.news-card img {
  max-width: 100px;
  margin-right: 15px;
  border-radius: 4px;
}

.information-news h3 {
  margin-top: 0;
  margin-bottom: 5px;
}

.news-card.show {
  opacity: 1;
  transform: translateX(0);
}

.vocasi-news {
  background-color: rgb(112, 203, 255);
  display: flex;
  flex-direction: column;
  margin-bottom: 0;
  background-image: url(src/asset/BACKGROUND\ SMK.png);
}

.vocasi-info {
  width: 95%;
  margin: 0 auto;
  margin-top: 50px;
  display: flex;
  gap: 280px;
  color: white;
  align-items: center;
  margin-bottom: 40px;
}

#name {
  font-weight: bold;
  font-size: small;
  font-size: 16px;
}

.vocasi-info h3 {
  font-size: 30px;
  width: 300px;
}

#info-2 {
  width: 50%;
  font-weight: 400;
  font-size: 17px;
  color: white;
  text-align: justify;
}

.vocasi-logo {
  display: flex;
  flex-wrap: wrap;
  width: 95%;
  gap: 20px;
  margin: 0 auto;
  margin-bottom: 50px;
}

#vocasi-card {
  background-color: white;
  width: 365px;
  height: 210px;
  padding: 10px;
  border-radius: 10px;
}

#vocasi-card i {
  width: 40px;
  height: 40px;
  font-size: 25px;
  color: rgb(255, 255, 255);
  border-radius: 360px;
  border: 1px solid rgb(56, 179, 255);
  background-color: rgb(56, 179, 255);
  display: flex;
  justify-content: center;
  align-items: center;
}

#vocasi-card button {
  background-color: rgb(33, 155, 255);
  color: white;
  width: 80px;
  height: 30px;
  border: 0; 
}

footer {
  margin-top: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: rgb(105, 105, 105);
}

.link-footer {
  display: flex;
  background-color: rgb(255, 255, 255);
}

.link-footer img {
  width: 100px;
  margin-left: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.link-footer a {
  text-decoration: none;
  color: rgb(22, 158, 249);
}

.link-footer ul {
  display: flex;
  align-items: center;
  margin-top: 20px;
  margin-bottom: 20px;
  gap: 20px;
}

.link-footer li {
  list-style: none;
}

footer p {
  color: white;
  text-align: center;
  padding-top: 30px;
  font-size: 14px;
  align-items: center;
  margin: 0 auto;
  margin-bottom: 20px;
}

@media (max-width: 768px) {
  body {
    padding: 0;
    margin: 0 auto;
  }

  .container {
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
  }

  .header {
    display: flex;
    align-items: center;
    width: 100%;
  }

  .header h2.title {
    font-size: 15px;
    flex-grow: 1;
    text-align: center;
    margin-right: 45px;
  }

  .header ul {
    display: none;
    flex-direction: column;
    gap: 5px;
    margin-left: 0;
    position: absolute;
    top: 60px;
    left: 0;
    width: 100%;
    background-color: white;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 10;
  }

  .header ul.open {
    display: flex;
  }

  .header ul li {
    list-style: none;
    width: 100%;
    text-align: left;
  }

  .header ul li a {
    display: block;
    padding: 10px 0;
    text-decoration: none;
    color: rgb(165, 166, 166);
    font-weight: bold;
  }

  .header ul li a:hover {
    color: rgb(22, 158, 249);
  }

  .menu-toggle {
    display: none;
  }

  .hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
    cursor: pointer;
  }

  .hamburger-icon span {
    display: block;
    margin-left: 0;
    width: 25px;
    height: 2px;
    background-color: #333;
    border-radius: 2px;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }

  .menu-toggle:checked ~ .hamburger-icon span:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .menu-toggle:checked ~ .hamburger-icon span:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle:checked ~ .hamburger-icon span:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .menu-toggle:checked ~ ul {
    display: flex;
    width: 90%;
  }

  .hero {
    width: 100%;
    margin-bottom: 10px;
    margin-top: 40px;
    background-color: transparent;
  }

  .hero img {
    width: 90%;
    margin-top: 30px;
    margin-bottom: 30px;
    margin: 0 auto;
    border-radius: 8px;
    border-top: 3px solid rgb(22, 192, 249);
    border-bottom: 3px solid rgb(255, 213, 0);
  }

  .hero h2 {
    width: 90%;
    font-size: 25px;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  .hero p {
    width: 90%;
    margin: 0 auto;
    margin-top: 5px;
    margin-bottom: 20px;
  }

  .card-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    margin: 0 auto;
    gap: 30px;
    margin-top: 50px;
    margin-bottom: 100px;
  }

  .card {
    width: 90%;
  }

  .card img {
    width: 90%;
    height: 250px;
  }

  .header ul {
    display: none;
  }

  .hamburger-icon {
    display: flex;
  }

  .header img {
    width: 80px;
  }

  .title {
    font-size: 1.2em;
    margin-left: 10px;
  }

  .link-footer ul {
    display: flex;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    gap: 10px;
  }

  .news-post {
    margin: 0 auto;
    width: 86%;
    padding: 10px;
  }

  .news-utama {
    display: flex;
    flex-direction: column;
    width: 89%;
    margin: 0 auto;
  }

  .left-news,
  .right-news {
    margin: 0 auto;
    width: 100%; 
    padding: 15px;
    border-radius: 0; 
  }

  .news-card {
    display: flex;
    gap: 15px; 
    background-color: rgb(255, 255, 255);
    margin-bottom: 10px; 
    padding: 10px;
    height: 80px; 
    border-radius: 8px; 
    align-items: center;
  }

  .news-card img {
    width: 80px; 
    height: 80px; 
    border-radius: 5px;
    align-items: center;
  }

  .news-card .news-content {
    flex-grow: 1; 
  }

  .information-news p {
    font-weight: smaller;
    font-size: 10px;
  }

  .vocasi-news {
    background-color: rgb(112, 203, 255);
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
    background-image: url(src/asset/BACKGROUND\ SMK.png);
    background-size: cover; 
    background-position: center;
  }
  
  .vocasi-info {
    width: 90%; 
    margin: 30px auto; 
    display: flex;
    flex-direction: column; 
    gap: 20px; 
    color: white;
    align-items: flex-start; 
    margin-bottom: 30px;
  }
  
  #name {
    font-size: 1.1em;
    width: 95%; 
    margin: 0 auto;
    margin-bottom: 5px;
  }
  
  .vocasi-info h3 {
    font-size: 2em; 
    width: 95%; 
    margin: 0 auto;
  }
  
  #info-2 {
    width: 95%; 
    margin: 0 auto;
    font-size: 1em;
  }
  
  .vocasi-logo {
    display: flex;
    flex-wrap: wrap;
    width: 90%; 
    gap: 15px; 
    margin: 0 auto;
    margin-bottom: 40px;
    justify-content: center;
  }
  
  #vocasi-card {
    background-color: white;
    width: calc(90% - 10px); 
    height: auto; 
    padding: 15px; 
    border-radius: 10px;
    margin-bottom: 15px; 
  }
  
  #vocasi-card i {
    width: 35px; 
    height: 35px; 
    font-size: 1.2em; 
    border: 1px solid rgb(56, 179, 255);
    background-color: rgb(56, 179, 255);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #vocasi-card button {
    background-color: rgb(33, 155, 255);
    color: white;
    width: 70px; 
    height: 25px; 
    border: 0;
    font-size: 0.9em; 
  }
}
